import random as r

#Lists of emojis
plants = ["\U0001f96C","\U0001f966","\U0001f9C4","\U0001f9C5",
          "\U0001f344","\U0001f346","\U0001f954","\U0001f955",
          "\U0001f33D","\U0001f336","\U0001f345","\U0001f353",
          "\U0001f347","\U0001f330","\U0001f33E"]
tractor = "\U0001f69C"
sky_things_d = ["\U0001f327","\U0001F98B","\U0001F54A",
                "\U0001f308","\U0001F343"]
sky_things_n = ["\U0001F320","\U0001F320","\U0001F4AB","\U0001F31F",
                "\U0001F30C","\U00002604","\U00002728","*","."]
sun = "\U0001f600"
moon = "\U0001f31A"
space = "  "
gate = "=I="

#Generate number of columns 
col=r.randint(2,9)

#Generate number of rows
row=r.randint(4,8)

#Crop
crop_num = plants[r.randint(0,len(plants))]

#day or night
if r.randint(1, 2) == 1:
    day = True
else:
    day = False

#tractor position
tractor_pos = r.randint(0, col-1)
tractor_y_n = True

#sun/moon position
sun_moon_pos = r.randint(0, col-1)
sun_y_n = True

#generate Sky
for i2 in range(0,2):
    for x2 in range(0,col):
        if x2 == sun_moon_pos and sun_y_n:
            if day:
                print(sun, end="")
                sun_y_n=False
            else:
                print(moon, end="")
                sun_y_n=False
        else:
            if day:
                if r.randint(1, len(sky_things_d)) == 1:
                    print(sky_things_d[r.randint(0, len(sky_things_d)-1)],end="") 
                else:
                    print(space,end="")
            else:
                if r.randint(1, len(sky_things_n)) == 1:
                    print(sky_things_n[r.randint(0, len(sky_things_n)-1)],end="") 
                else:
                    print(space,end="")
    print("\n",end="")

#Generate tractor
for i1 in range(2,3):
    for x1 in range(0,col):
        if x1 == tractor_pos and tractor_y_n == True:
            print(tractor, end="")
            tractor_y_n=False
        else:
            print(gate,end="")
    print("\n",end="")

#generate crops
for i in range(3,row):
    for x in range(0,col):
        if x % 2 == False:
            print(crop_num,end="")
        else:
            print(space, end="") 
    print("\n",end="")
